# com.io7m.music.unbolted_frontiers

./: README.md  makefont.sh  pom.xml
src/main/ardour/unbolted_0/: instant.xml  unbolted_0.ardour  unbolted_0.history
src/main/ardour/unbolted_0/interchange/unbolted_0/midifiles/: base-1.mid
src/main/ardour/unbolted_1/unbolted_1/: instant.xml  unbolted_1.ardour  unbolted_1.history
src/main/ardour/unbolted_perc/: instant.xml  unbolted_perc.ardour  unbolted_perc.history
src/main/ardour/unbolted_perc/analysis/: 4869.qm-onset  5011.qm-onset  5083.qm-onset
src/main/ardour/unbolted_perc/interchange/unbolted_perc/midifiles/: 808-1.mid  808_lr-1.mid
src/main/ardour/unbolted_perc/plugins/1199/state1/: state.ttl
src/main/ardour/unbolted_perc/plugins/1665/state3/: manifest.ttl  state.ttl
src/main/flac/: 000.flac  001.flac  002.flac  003.flac  004.flac  005.flac  006.flac  007.flac  008.flac  009.flac  010.flac  011.flac  012.flac  013.flac  014.flac  015.flac  016.flac  017.flac  018.flac  019.flac  020.flac  021.flac  022.flac  023.flac  024.flac  025.flac  026.flac  027.flac  028.flac  029.flac  030.flac  031.flac  032.flac  033.flac  034.flac  035.flac  036.flac  037.flac  038.flac  039.flac  (+56 more)
src/main/flac_perc/: p000.flac  p001.flac  p002.flac  p003.flac  p004.flac  p005.flac  p006.flac  p007.flac  p008.flac  p009.flac  p010.flac  p011.flac  p012.flac
src/main/java/com/io7m/unbolted_frontiers/: MakeFont.java  package-info.java
src/main/resources/com/io7m/unbolted_frontiers/: comment.txt  pitch_adjust.properties
