<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1552498294" tv-usec="256571" name="region copy">
    <StatefulDiffCommand obj-id="90387" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96639"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498295" tv-usec="302138" name="region copy">
    <StatefulDiffCommand obj-id="90434" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96645"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498296" tv-usec="315848" name="region copy">
    <StatefulDiffCommand obj-id="90481" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96651"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498297" tv-usec="351023" name="region copy">
    <StatefulDiffCommand obj-id="90528" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96657"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498298" tv-usec="311357" name="region copy">
    <StatefulDiffCommand obj-id="90575" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498300" tv-usec="153608" name="region copy">
    <StatefulDiffCommand obj-id="90622" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96669"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498303" tv-usec="638926" name="region copy">
    <StatefulDiffCommand obj-id="90669" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96675"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498314" tv-usec="772016" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96681"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498315" tv-usec="772776" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96687"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498316" tv-usec="902910" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96693"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498317" tv-usec="946738" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498319" tv-usec="383763" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96705"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498322" tv-usec="427271" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96711"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498323" tv-usec="648967" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96717"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498325" tv-usec="340255" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96723"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498326" tv-usec="698133" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498328" tv-usec="591500" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96735"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498329" tv-usec="710164" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96741"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552498332" tv-usec="769120" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="96747"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1552512901" tv-usec="647779" name="replace tempo mark">
    <MementoCommand obj-id="54" type-name="ARDOUR::TempoMap">
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
      <TempoMap>
        <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="60" note-type="4" clamped="0" end-beats-per-minute="60" active="1" locked-to-meter="1"/>
        <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
      </TempoMap>
    </MementoCommand>
    <MementoCommand obj-id="43" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="12817" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="12817" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
